<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="users" uuid="a1960c36-a1c5-4bff-aedf-863a73459c44">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="users"/>
    <table name="chatuser1" schema="" catalog="users" type="TABLE">
      <column name="chtime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="user1" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1"/>
      <column name="words" sqlType="CHAR" precision="200" scale="0" nullable="true" jdbcType="1"/>
    </table>
    <table name="chatuser2" schema="" catalog="users" type="TABLE">
      <column name="chtime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="user2" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1"/>
      <column name="words" sqlType="CHAR" precision="200" scale="0" nullable="true" jdbcType="1"/>
    </table>
    <table name="user_message" schema="" catalog="users" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>